apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.6
targetCompatibility = 1.7
version = '1.0'

group = 'com.ircclouds.irc'
version = '1.0-0015-SNAPSHOT'
description = 'IRC API in Java'

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.11'
    testCompile 'org.slf4j:slf4j-simple:1.7.21'
    compile 'commons-codec:commons-codec:1.4'
    compile 'org.slf4j:slf4j-api:1.6.1'
    compile 'com.googlecode.jmockit:jmockit:0.999.19'
}