plugins {
    id 'jacoco'
    id 'com.github.kt3k.coveralls' version '2.6.3'
}

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.6
targetCompatibility = 1.7
version = '1.0'

group = 'com.ircclouds.irc'
version = '1.0-0015-SNAPSHOT'
description = 'IRC API in Java'

repositories {
    mavenCentral()
}

task copyTestResources(type: Copy) {
    from "${projectDir}/src/test/resources"
    into "${buildDir}/classes/test"
}
processTestResources.dependsOn copyTestResources

dependencies {
    testCompile 'org.jmockit:jmockit:1.26'
    testCompile 'junit:junit:4.12'
    testCompile 'org.slf4j:slf4j-simple:1.7.21'
    compile 'commons-codec:commons-codec:1.4'
    compile 'org.slf4j:slf4j-api:1.7.21'
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
}

check.dependsOn jacocoTestReport