apply plugin: 'java'
apply plugin: 'idea'


sourceCompatibility = 1.7
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'IRC-API',
                'Implementation-Version': version
    }
}


repositories {
    mavenCentral()
}


dependencies {
    //testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'commons-codec:commons-codec:1.4'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.6.1'
    compile group: 'com.googlecode.jmockit', name: 'jmockit', version: '0.999.19'
}